spring.application.name=banner-gen

gemini.api.key=AIzaSyC-UL5nGmMqJay4w7Dxra5HVE1mu09NkOI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


